language: r

before_install:
 - cd binSegInf

cache: packages

r_binary_packages:
    - covr
    - data.tree
    - plyr
    - hash
    - Rmpfr

after_success:
  - Rscript -e 'library(covr); codecov()'

warnings_are_errors: true
