language: r

before_install:
 - cd binSegInf
 - sudo apt-get update -qq
 - sudo apt-get install -y libgmp3-dev
 - sudo apt-get install -y libmpfr-dev

cache: packages

r_binary_packages:
    - covr
    - data.tree
    - plyr
    - hash
    - Rmpfr
    - wbs
    - genlasso
    - Matrix

after_success:
  - Rscript -e 'library(covr); codecov()'

warnings_are_errors: true
